<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Bootstrap前端框架，含HTML、CSS及JS等內容的框架，可以快速開發出一個網頁版型(包含響應式網頁)。">
<meta name="keywords" content="Bootstrap">
<meta property="og:type" content="article">
<meta property="og:title" content="Bootstrap 簡單介紹">
<meta property="og:url" content="https://jw310.github.io/2019/12/14/bootstrap-base/index.html">
<meta property="og:site_name" content="Jw的學習大小事">
<meta property="og:description" content="Bootstrap前端框架，含HTML、CSS及JS等內容的框架，可以快速開發出一個網頁版型(包含響應式網頁)。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-01-15T07:23:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bootstrap 簡單介紹">
<meta name="twitter:description" content="Bootstrap前端框架，含HTML、CSS及JS等內容的框架，可以快速開發出一個網頁版型(包含響應式網頁)。">





  
  
  <link rel="canonical" href="https://jw310.github.io/2019/12/14/bootstrap-base/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Bootstrap 簡單介紹 | Jw的學習大小事</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140888842-1 //UAID追蹤碼"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140888842-1 //UAID追蹤碼');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jw的學習大小事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jw310.github.io/2019/12/14/bootstrap-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jerry wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jw的學習大小事">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Bootstrap 簡單介紹

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-12-14 19:47:00" itemprop="dateCreated datePublished" datetime="2019-12-14T19:47:00+08:00">2019-12-14</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2020-01-15 15:23:46" itemprop="dateModified" datetime="2020-01-15T15:23:46+08:00">2020-01-15</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Bootstrap/" itemprop="url" rel="index"><span itemprop="name">Bootstrap</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="文章字數">3.3k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span title="所需閱讀時間">5 分鐘</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h2><h3 id="前端框架，含HTML、CSS及JS等內容的框架，可以快速開發出一個網頁版型-包含響應式網頁-。"><a href="#前端框架，含HTML、CSS及JS等內容的框架，可以快速開發出一個網頁版型-包含響應式網頁-。" class="headerlink" title="前端框架，含HTML、CSS及JS等內容的框架，可以快速開發出一個網頁版型(包含響應式網頁)。"></a>前端框架，含HTML、CSS及JS等內容的框架，可以快速開發出一個網頁版型(包含響應式網頁)。</h3><h3 id="簡單介紹一下樣式寫法："><a href="#簡單介紹一下樣式寫法：" class="headerlink" title="簡單介紹一下樣式寫法："></a>簡單介紹一下樣式寫法：</h3><h4 id="文字"><a href="#文字" class="headerlink" title="文字"></a>文字</h4><p>對齊<br><code>text-justify</code>、<code>text-center</code><br>置右<br><code>text-right</code><br>字體<br><code>font-weight-bold</code><br>大小寫<br><code>text-capitalize</code>   </p>
<h4 id="文字顏色"><a href="#文字顏色" class="headerlink" title="文字顏色"></a>文字顏色</h4><p>綠<br><code>class=&quot;text-success&quot;</code></p>
<h4 id="去除文字類別效果"><a href="#去除文字類別效果" class="headerlink" title="去除文字類別效果"></a>去除文字類別效果</h4><p><code>class=&quot;text-decoration-none&quot;</code></p>
<h4 id="背景色"><a href="#背景色" class="headerlink" title="背景色"></a>背景色</h4><p><code>bg-primary</code></p>
<h4 id="背景梯度-Background-gradient-顏色漸層"><a href="#背景梯度-Background-gradient-顏色漸層" class="headerlink" title="背景梯度(Background gradient)顏色漸層"></a>背景梯度(Background gradient)顏色漸層</h4><p><code>bg-gradient-warning</code></p>
<h4 id="邊界"><a href="#邊界" class="headerlink" title="邊界"></a>邊界</h4><p>四邊都有<br><code>border</code><br>只有上邊界<br><code>border-top</code><br>沒有邊界<br><code>border-0</code><br>除上邊界沒有其他三邊有<br><code>border-top-0</code></p>
<h4 id="邊界顏色"><a href="#邊界顏色" class="headerlink" title="邊界顏色"></a>邊界顏色</h4><p><code>class=&quot;border border-primary&quot;</code></p>
<h4 id="邊界角度-Border-radius"><a href="#邊界角度-Border-radius" class="headerlink" title="邊界角度(Border-radius)"></a>邊界角度(Border-radius)</h4><p>四周都圓角<br><code>class=&quot;rounded&quot;</code><br>圓形<br><code>rounded-circle</code><br>無圓角<br><code>rounded-0</code><br>上方圓角<br><code>rounded-top</code></p>
<h4 id="清除浮動-Clearfix"><a href="#清除浮動-Clearfix" class="headerlink" title="清除浮動(Clearfix)"></a>清除浮動(Clearfix)</h4><p><code>class=&quot;clearfix&quot;</code></p>
<h4 id="隱藏元素也不佔空間"><a href="#隱藏元素也不佔空間" class="headerlink" title="隱藏元素也不佔空間"></a>隱藏元素也不佔空間</h4><p><code>class=&quot;d-none&quot;</code></p>
<h4 id="顯示陰影"><a href="#顯示陰影" class="headerlink" title="顯示陰影"></a>顯示陰影</h4><p><code>class=&quot;shadow&quot;</code></p>
<h4 id="Close-icon-x"><a href="#Close-icon-x" class="headerlink" title="Close icon  x"></a>Close icon  x</h4><p><code>&lt;button type=&quot;button&quot; class=&quot;close&quot; arialabel=&quot;Close&quot;&gt;</code></p>
<p>詳細樣式、元件、模板請參考網站  <a href="https://getbootstrap.com/docs/4.0/utilities" target="_blank" rel="noopener">https://getbootstrap.com/docs/4.0/utilities</a></p>
<h2 id="網格系統"><a href="#網格系統" class="headerlink" title="網格系統"></a>網格系統</h2><h3 id="Bootstrap-的-Grid-System。規則如下："><a href="#Bootstrap-的-Grid-System。規則如下：" class="headerlink" title="Bootstrap 的 Grid System。規則如下："></a>Bootstrap 的 Grid System。規則如下：</h3><h4 id="結構依序為如下：container-gt-row-gt-column"><a href="#結構依序為如下：container-gt-row-gt-column" class="headerlink" title="結構依序為如下：container -&gt; row -&gt; column"></a>結構依序為如下：container -&gt; row -&gt; column</h4><p><em>所有的「row」都要放在「container」之下，「col-\</em>」(column) 要放在「row」之下。column 為最小單位的方格，且有間格將彼此格開。由「row」校正 colume 左右多出來的左右 padding。基本上一個 row 放置 12 個 column，若有一個 row 超過 12 個 column，則會斷行放置多出來的 column。*</p>
<p>Container 提供方式來置中你的內容，當你的容器寬度是固定的使用 <code>.container</code> 如果想要滿版則使用 <code>.container-fluid</code>。</p>
<h4 id="Column命名規則："><a href="#Column命名規則：" class="headerlink" title="Column命名規則："></a>Column命名規則：</h4><p>phone (576px~767px) = .col-xs-*  // 預設斷點  <em> 為數字 1~12<br>Small grid (≧768px) = .col-sm-\</em>  // 平板<br>Medium grid (≧992px) = .col-md-*  // 電腦<br>Large grid (≧1200px) = .col-lg-*  // 電腦(大型)<br>.col-md-offset-*  // 位移  </p>
<p>ps. 調整不同視圖下的欄寬度，在 Bootstrap 4 中 .col-xs-* 已消失，取而代之的 .col-* 在語意上代表的差別是「從最小設備到最大設備都相同的網格」。 </p>
<p><strong>只要在 row 中，直接加入 col 後，就會自動將 row 的 div 等分，比方要作三等份，以前需寫 col-md-4 ，但現在只要 col 重覆三次，無需再特別註明裝罝與數量，還可以混用，將 col 後再加數量。</strong></p>
<p>範例一</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;container&quot;&gt;</span><br><span class="line"> &lt;div class=&quot;row&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;col&quot;&gt;a&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;col-6&quot;&gt;b&lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;col&quot;&gt;c&lt;/div&gt;</span><br><span class="line"> &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>範例二</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;wrap&quot;&gt; or &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">	&lt;div class=&quot;row&quot;&gt;</span><br><span class="line">	    &lt;div class=&quot;col-sm-8&quot;&gt;col-sm-8&lt;/div&gt;</span><br><span class="line">	    &lt;div class=&quot;col-sm-4&quot;&gt;col-sm-4&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">	&lt;div class=&quot;row&quot;&gt;</span><br><span class="line">	    &lt;div class=&quot;col-sm&quot;&gt;col-sm&lt;/div&gt;</span><br><span class="line">	    &lt;div class=&quot;col-sm&quot;&gt;col-sm&lt;/div&gt;</span><br><span class="line">	    &lt;div class=&quot;col-sm&quot;&gt;col-sm&lt;/div&gt;</span><br><span class="line">	&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h4 id="螢幕尺寸大小上調整不同寬度"><a href="#螢幕尺寸大小上調整不同寬度" class="headerlink" title="螢幕尺寸大小上調整不同寬度"></a>螢幕尺寸大小上調整不同寬度</h4><p>同一 column 加上多的 class 來調整版面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;row&quot;&gt;</span><br><span class="line">  &lt;div class=&quot;col-sm-4 col-md-8&quot;&gt;.col-sm-4 .col-md-8&lt;/div&gt;</span><br><span class="line">  &lt;div class=&quot;col-sm-8 col-md-4&quot;&gt;.col-sm-8 .col-md-4&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;!-- 當螢幕尺寸為 md 以上時會有 8:4 來顯示 </span><br><span class="line">     當螢幕尺寸為 sm 時會以 4:8 來顯示</span><br><span class="line">     當螢幕尺寸小於 sm 時會換行顯示 --&gt;</span><br></pre></td></tr></table></figure>
<h4 id="隨著內容變動寬度"><a href="#隨著內容變動寬度" class="headerlink" title="隨著內容變動寬度"></a>隨著內容變動寬度</h4><p>使用 col-{breakpoint}-auto 同時搭配上 <strong>水平對齊</strong> 可以讓 column 的寬度隨著內容而改變。</p>
<h4 id="間距拿掉"><a href="#間距拿掉" class="headerlink" title="間距拿掉"></a>間距拿掉</h4><p>.row 加入:</p>
<blockquote>
<p><code>no-gutters</code></p>
</blockquote>
<p>e.g.<br><code>&lt;div class=&quot;row no-gutters&quot;&gt;</code></p>
<h4 id="垂直對齊"><a href="#垂直對齊" class="headerlink" title="垂直對齊"></a>垂直對齊</h4><p>.row 或 .col 加入: </p>
<blockquote>
<p><code>align-items-start</code>  // 列或欄垂直的置頂<br><code>align-items-center</code>   // 列或欄垂直的置中<br><code>align-items-end</code>      // 列或欄垂直的置底  </p>
</blockquote>
<h4 id="水平對齊"><a href="#水平對齊" class="headerlink" title="水平對齊"></a>水平對齊</h4><p>.row 加入:  </p>
<blockquote>
<p><code>justify-content-start</code>  // 置左<br><code>justify-content-center</code> // 置中<br><code>justify-content-end</code>    // 置右<br><code>justify-content-around</code> // 是讓該列內的欄平均排列在該列<br><code>justify-content-between</code> // 是讓列類的欄靠邊排列在該列</p>
</blockquote>
<h4 id="Spacing"><a href="#Spacing" class="headerlink" title="Spacing"></a>Spacing</h4><p>指元素的 margin 跟 padding 。</p>
<p>m：margin<br>p：padding<br>t：top<br>r：right<br>b：bottom<br>l：left<br>x：-right和-left<br>y：-top 和 -bottom  </p>
<p>m：margin<br>mt：margin-top<br>mr：margin-right<br>mb：margin-bottom<br>ml：margin-left<br>mx：margin-right 和 margin-left<br>my：margin-top 和 margin-bottom  </p>
<p>p：padding<br>pt：padding-top<br>pr：padding-right<br>pb：padding-bottom<br>pl：padding-left<br>px：padding-right 和 padding-left<br>py：padding-top 和 padding-bottom</p>
<p><strong><em>Bootstrap 4 裡 Spacing 基本的單位就是 1rem。<br>1rem = 16px，結合上述的代碼。就是代表要多少的內距或外距。</em></strong></p>
<p>0：0 <em> 1rem = 0px<br>1：0.25 </em> 1rem = 4px<br>2：0.5 <em> 1rem = 8px<br>3：1 </em> 1rem = 16px<br>4：1.5 <em> 1rem = 24px<br>5：3 </em> 1rem = 48px<br>auto: margin 設定為 auto</p>
<p>e.g.</p>
<p>mb-3 = margin-bottom：16px<br>pt-4 = padding-top：24px<br>m-1 = margin：4px;  </p>
<h2 id="使用-flexbox"><a href="#使用-flexbox" class="headerlink" title="使用 flexbox"></a>使用 flexbox</h2><p><code>class=&quot;d-flex flex-column&quot;</code></p>
<p>flex-column：直排上到下排列內元素<br>flex-row：橫排左至右排列內元素</p>
<h2 id="表單"><a href="#表單" class="headerlink" title="表單"></a>表單</h2><p><code>class=&quot;form-control&quot;</code></p>
<h2 id="卡片-Cards"><a href="#卡片-Cards" class="headerlink" title="卡片(Cards)"></a>卡片(Cards)</h2><p>Cards 是 Bootstrap 4 的新組件，使用 Flexbox 建構，有瀑布流樣式(Masonry-like)可供使用。卡片可支援各種內容，包括圖像、文字內容、清單、連結等。 </p>
<p><em>ps. 瀑布流樣式(Masonry-like): 將卡片包在 <code>.card-columns</code> 中，就會讓卡片呈現瀑布式排列。</em></p>
<p>參考：<br><a href="https://medium.com/@weilihmen/bootstrap-初學介紹-靜態篇-f20500235b33" target="_blank" rel="noopener">https://medium.com/@weilihmen/bootstrap-初學介紹-靜態篇-f20500235b33</a><br><a href="https://bootstrap.hexschool.com" target="_blank" rel="noopener">https://bootstrap.hexschool.com</a><br><a href="https://getbootstrap.com" target="_blank" rel="noopener">https://getbootstrap.com</a><br><a href="https://cythilya.github.io/2015/04/07/bootstrap-grid-system/" target="_blank" rel="noopener">https://cythilya.github.io/2015/04/07/bootstrap-grid-system/</a><br><a href="https://5xruby.tw/posts/bootstrap-4/" target="_blank" rel="noopener">https://5xruby.tw/posts/bootstrap-4/</a><br><a href="https://ithelp.ithome.com.tw/articles/10228808?sc=iThomeR" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/articles/10228808?sc=iThomeR</a><br><a href="https://pjchender.blogspot.com/2017/06/bootstrap4-grid-system.html" target="_blank" rel="noopener">https://pjchender.blogspot.com/2017/06/bootstrap4-grid-system.html</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Bootstrap/" rel="tag"># Bootstrap</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/13/RWD-base/" rel="next" title="RWD 基本知識">
                <i class="fa fa-chevron-left"></i> RWD 基本知識
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/15/AJAX-base/" rel="prev" title="記錄一下 AJAX 操作的幾個方法">
                記錄一下 AJAX 操作的幾個方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jerry wu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jw310" title="GitHub &rarr; https://github.com/jw310" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yourname" title="Twitter &rarr; https://twitter.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yourname" title="Instagram &rarr; https://instagram.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Bootstrap"><span class="nav-number">1.</span> <span class="nav-text">Bootstrap</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前端框架，含HTML、CSS及JS等內容的框架，可以快速開發出一個網頁版型-包含響應式網頁-。"><span class="nav-number">1.1.</span> <span class="nav-text">前端框架，含HTML、CSS及JS等內容的框架，可以快速開發出一個網頁版型(包含響應式網頁)。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#簡單介紹一下樣式寫法："><span class="nav-number">1.2.</span> <span class="nav-text">簡單介紹一下樣式寫法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文字"><span class="nav-number">1.2.1.</span> <span class="nav-text">文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文字顏色"><span class="nav-number">1.2.2.</span> <span class="nav-text">文字顏色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#去除文字類別效果"><span class="nav-number">1.2.3.</span> <span class="nav-text">去除文字類別效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景色"><span class="nav-number">1.2.4.</span> <span class="nav-text">背景色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#背景梯度-Background-gradient-顏色漸層"><span class="nav-number">1.2.5.</span> <span class="nav-text">背景梯度(Background gradient)顏色漸層</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#邊界"><span class="nav-number">1.2.6.</span> <span class="nav-text">邊界</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#邊界顏色"><span class="nav-number">1.2.7.</span> <span class="nav-text">邊界顏色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#邊界角度-Border-radius"><span class="nav-number">1.2.8.</span> <span class="nav-text">邊界角度(Border-radius)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#清除浮動-Clearfix"><span class="nav-number">1.2.9.</span> <span class="nav-text">清除浮動(Clearfix)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隱藏元素也不佔空間"><span class="nav-number">1.2.10.</span> <span class="nav-text">隱藏元素也不佔空間</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顯示陰影"><span class="nav-number">1.2.11.</span> <span class="nav-text">顯示陰影</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Close-icon-x"><span class="nav-number">1.2.12.</span> <span class="nav-text">Close icon  x</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#網格系統"><span class="nav-number">2.</span> <span class="nav-text">網格系統</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrap-的-Grid-System。規則如下："><span class="nav-number">2.1.</span> <span class="nav-text">Bootstrap 的 Grid System。規則如下：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#結構依序為如下：container-gt-row-gt-column"><span class="nav-number">2.1.1.</span> <span class="nav-text">結構依序為如下：container -&gt; row -&gt; column</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Column命名規則："><span class="nav-number">2.1.2.</span> <span class="nav-text">Column命名規則：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#螢幕尺寸大小上調整不同寬度"><span class="nav-number">2.1.3.</span> <span class="nav-text">螢幕尺寸大小上調整不同寬度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隨著內容變動寬度"><span class="nav-number">2.1.4.</span> <span class="nav-text">隨著內容變動寬度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#間距拿掉"><span class="nav-number">2.1.5.</span> <span class="nav-text">間距拿掉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垂直對齊"><span class="nav-number">2.1.6.</span> <span class="nav-text">垂直對齊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水平對齊"><span class="nav-number">2.1.7.</span> <span class="nav-text">水平對齊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spacing"><span class="nav-number">2.1.8.</span> <span class="nav-text">Spacing</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-flexbox"><span class="nav-number">3.</span> <span class="nav-text">使用 flexbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表單"><span class="nav-number">4.</span> <span class="nav-text">表單</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卡片-Cards"><span class="nav-number">5.</span> <span class="nav-text">卡片(Cards)</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jerry wu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="總字數">31k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="所需總閱讀時間">52 分鐘</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jwblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>







  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('複製').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('複製');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
