<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="簡單記錄一下 Git 學習過程  Git">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 基本介紹">
<meta property="og:url" content="https://jw310.github.io/2019/12/11/2019-12-12-Git/index.html">
<meta property="og:site_name" content="Jw的學習大小事">
<meta property="og:description" content="簡單記錄一下 Git 學習過程  Git">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://jw310.github.io/2019/12/11/2019-12-12-Git/block.jpg">
<meta property="og:updated_time" content="2019-12-13T07:10:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 基本介紹">
<meta name="twitter:description" content="簡單記錄一下 Git 學習過程  Git">
<meta name="twitter:image" content="https://jw310.github.io/2019/12/11/2019-12-12-Git/block.jpg">





  
  
  <link rel="canonical" href="https://jw310.github.io/2019/12/11/2019-12-12-Git/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Git 基本介紹 | Jw的學習大小事</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140888842-1 //UAID追蹤碼"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140888842-1 //UAID追蹤碼');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jw的學習大小事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jw310.github.io/2019/12/11/2019-12-12-Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jerry wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jw的學習大小事">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 基本介紹

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-12-11 14:59:01" itemprop="dateCreated datePublished" datetime="2019-12-11T14:59:01+08:00">2019-12-11</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-12-13 15:10:56" itemprop="dateModified" datetime="2019-12-13T15:10:56+08:00">2019-12-13</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="文章字數">2.9k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span title="所需閱讀時間">5 分鐘</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>簡單記錄一下 Git 學習過程 </p>
<h2 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h2><ul>
<li>Git 是一個分散式版本控制軟體，可藉由它產生一個<em>儲存庫( git Repository)</em>。</li>
<li>可在自己本機電腦跟遠端伺服器儲存及管理檔案，並做同步處理。</li>
<li>紀錄管理有使用 Git 的目錄內的檔案增刪、檔案內容的修改。</li>
<li>有圖形化介面可以使用，例如：SourceTree。  </li>
</ul>
<h2 id="終端機指令介紹"><a href="#終端機指令介紹" class="headerlink" title="終端機指令介紹"></a>終端機指令介紹</h2><p>在操作 Git 之前，先來介紹一下終端機的基本指令  </p>
<h4 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h4><blockquote>
<p>查看目錄中的檔案列表</p>
</blockquote>
<h4 id="ls-la"><a href="#ls-la" class="headerlink" title="ls -la"></a>ls -la</h4><blockquote>
<p>列出隱藏文件</p>
</blockquote>
<h4 id="cd"><a href="#cd" class="headerlink" title="cd ~"></a>cd ~</h4><blockquote>
<p>前往主目錄</p>
</blockquote>
<h4 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h4><blockquote>
<p>查看目前所在目錄位置</p>
</blockquote>
<h4 id="mkdir-test"><a href="#mkdir-test" class="headerlink" title="mkdir test"></a>mkdir test</h4><blockquote>
<p>建立 test 的子目錄</p>
</blockquote>
<h4 id="cd-test"><a href="#cd-test" class="headerlink" title="cd test"></a>cd test</h4><blockquote>
<p>切換到 test 目錄</p>
</blockquote>
<h4 id="cd-1"><a href="#cd-1" class="headerlink" title="cd .."></a>cd ..</h4><blockquote>
<p>回到上層目錄</p>
</blockquote>
<h4 id="touch-index-html"><a href="#touch-index-html" class="headerlink" title="touch index.html"></a>touch index.html</h4><blockquote>
<p>新增 html 檔,若目錄內已有檔案時,會修改檔案時間</p>
</blockquote>
<h4 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h4><blockquote>
<p>複製文件</p>
</blockquote>
<h4 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h4><blockquote>
<p>移動檔案</p>
</blockquote>
<h4 id="rm-index-html"><a href="#rm-index-html" class="headerlink" title="rm index.html"></a>rm index.html</h4><blockquote>
<p>刪除檔案</p>
</blockquote>
<h4 id="rm-R"><a href="#rm-R" class="headerlink" title="rm -R"></a>rm -R</h4><blockquote>
<p>刪除資料夾與其內所有檔案</p>
</blockquote>
<h2 id="安裝Git"><a href="#安裝Git" class="headerlink" title="安裝Git"></a>安裝Git</h2><p><strong>到官方網站根據自己的作業系統下載</strong><br><a href="https://git-scm.com/downloads" target="_blank" rel="noopener">https://git-scm.com/downloads</a></p>
<p><strong>或是透過 Homebrew 來下載</strong><br><a href="https://brew.sh/index_zh-tw.html" target="_blank" rel="noopener">https://brew.sh/index_zh-tw.html</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span><br></pre></td></tr></table></figure>
<p>複製以上內容，到終端機視窗貼上並執行。<br>安裝完後，再複製以下內容，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ brew install git</span><br></pre></td></tr></table></figure>
<p>到終端機視窗貼上並執行。</p>
<h2 id="使用者設定"><a href="#使用者設定" class="headerlink" title="使用者設定"></a>使用者設定</h2><p>剛開始使用時 Git ，首先要設定名稱跟 e-mail 信箱  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global user.name &quot;your_name&quot;</span><br><span class="line">$ git config --global user.email &quot;your_email&quot;</span><br></pre></td></tr></table></figure>
<h2 id="Git-區塊"><a href="#Git-區塊" class="headerlink" title="Git 區塊"></a>Git 區塊</h2><p>Git 有三個檔案存放區塊<br><img src="/2019/12/11/2019-12-12-Git/block.jpg" title="This is an image"></p>
<p>如圖所示，分為<br><strong>工作目錄</strong> (未 add )，初始狀態。<br><strong>暫存區</strong> (已 add ，未 commit )<br><strong>儲存區</strong> (已 commit )  </p>
<h2 id="Git-指令-終端機"><a href="#Git-指令-終端機" class="headerlink" title="Git 指令(終端機)"></a>Git 指令(終端機)</h2><h4 id="git-init-“要板控的專案目錄”"><a href="#git-init-“要板控的專案目錄”" class="headerlink" title="git init “要板控的專案目錄”"></a>git init “要板控的專案目錄”</h4><blockquote>
<p>初始化專案，開始版控</p>
</blockquote>
<h4 id="git-add-要放入存放區的檔案"><a href="#git-add-要放入存放區的檔案" class="headerlink" title="git add .要放入存放區的檔案"></a>git add .要放入存放區的檔案</h4><blockquote>
<p>(ex.  git add .gitignore )</p>
</blockquote>
<h4 id="git-add"><a href="#git-add" class="headerlink" title="git add ."></a>git add .</h4><blockquote>
<p>當前目錄所新增及修改的檔案加到暫放區(若是在根目錄執行，大致上等於 git add -A)</p>
</blockquote>
<h4 id="git-add-A"><a href="#git-add-A" class="headerlink" title="git add -A"></a>git add -A</h4><blockquote>
<p>整個專案目錄所有的修改都加入到暫放區</p>
</blockquote>
<h4 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a>git status</h4><blockquote>
<p>看暫放區狀態</p>
</blockquote>
<h4 id="git-commit-m-“提交訊息-註解-”"><a href="#git-commit-m-“提交訊息-註解-”" class="headerlink" title="git commit -m “提交訊息(註解)”"></a>git commit -m “提交訊息(註解)”</h4><blockquote>
<p>加入註解後，將專案目錄儲存到儲存庫  </p>
</blockquote>
<h4 id="git-log-—oneline"><a href="#git-log-—oneline" class="headerlink" title="git log —oneline"></a>git log —oneline</h4><blockquote>
<p>看訊息</p>
</blockquote>
<h4 id="git-blame-index-html"><a href="#git-blame-index-html" class="headerlink" title="git blame index.html"></a>git blame index.html</h4><blockquote>
<p>查看檔案內容是誰修改(e.g. index.html)</p>
</blockquote>
<h2 id="Git-分支"><a href="#Git-分支" class="headerlink" title="Git 分支"></a>Git 分支</h2><h4 id="git-branch-‘分支名稱’"><a href="#git-branch-‘分支名稱’" class="headerlink" title="git branch ‘分支名稱’"></a>git branch ‘分支名稱’</h4><blockquote>
<p>新增分支 dog(分支可當成貼上標籤)</p>
</blockquote>
<h4 id="git-branch-d-‘分支名或id’"><a href="#git-branch-d-‘分支名或id’" class="headerlink" title="git branch -d ‘分支名或id’"></a>git branch -d ‘分支名或id’</h4><blockquote>
<p>刪除分支，若參數為 -D ，則是強制刪除</p>
</blockquote>
<h4 id="git-branch"><a href="#git-branch" class="headerlink" title="git branch"></a>git branch</h4><blockquote>
<p>查看分支  名稱前有 * 的是 head 所在</p>
</blockquote>
<h4 id="git-branch-f-master-版本號碼"><a href="#git-branch-f-master-版本號碼" class="headerlink" title="git branch -f master 版本號碼"></a>git branch -f master 版本號碼</h4><blockquote>
<p>將 master 移至該版本號碼</p>
</blockquote>
<h4 id="git-checkout-‘分支名稱或版本id’"><a href="#git-checkout-‘分支名稱或版本id’" class="headerlink" title="git checkout ‘分支名稱或版本id’"></a>git checkout ‘分支名稱或版本id’</h4><blockquote>
<p>切換到該分支或該版本</p>
</blockquote>
<h4 id="git-checkout-b-dog"><a href="#git-checkout-b-dog" class="headerlink" title="git checkout -b dog"></a>git checkout -b dog</h4><blockquote>
<p>建立 dog 分支並切換過去</p>
</blockquote>
<h4 id="git-merga-‘分支名稱’"><a href="#git-merga-‘分支名稱’" class="headerlink" title="git merga ‘分支名稱’"></a>git merga ‘分支名稱’</h4><blockquote>
<p>合併該分支</p>
</blockquote>
<h4 id="git-rebase-‘分支名稱’-另一種合併方式"><a href="#git-rebase-‘分支名稱’-另一種合併方式" class="headerlink" title="git rebase ‘分支名稱’(另一種合併方式 )"></a>git rebase ‘分支名稱’(另一種合併方式 )</h4><blockquote>
<p>改變 base (不會產生合併節點)</p>
</blockquote>
<h4 id="git-reset-commit-id-變回該版本"><a href="#git-reset-commit-id-變回該版本" class="headerlink" title="git reset commit_id(變回該版本)"></a>git reset commit_id(變回該版本)</h4><blockquote>
<p>回到某個版本，原本內容會回到工作目錄<br>–mixed  檔案丟回工作目錄<br>–soft   檔案丟回暫存區<br>–hard   直接刪掉</p>
</blockquote>
<h4 id="git-reflog"><a href="#git-reflog" class="headerlink" title="git reflog"></a>git reflog</h4><blockquote>
<p>看 log</p>
</blockquote>
<h4 id="git-reset-commit-id"><a href="#git-reset-commit-id" class="headerlink" title="git reset commit_id^"></a>git reset commit_id^</h4><blockquote>
<p>回到該版本的前一個狀態 幾個 <strong>^</strong> 等於回前幾個</p>
</blockquote>
<h4 id="git-reset-HEAD-2"><a href="#git-reset-HEAD-2" class="headerlink" title="git reset HEAD~2"></a>git reset HEAD~2</h4><blockquote>
<p>回到 HEAD 的前2個狀態</p>
</blockquote>
<h4 id="git-tag-1-0-0-commit-id"><a href="#git-tag-1-0-0-commit-id" class="headerlink" title="git tag 1.0.0 commit_id"></a>git tag 1.0.0 commit_id</h4><blockquote>
<p>貼上標籤</p>
</blockquote>
<h4 id="git-revert"><a href="#git-revert" class="headerlink" title="git revert"></a>git revert</h4><blockquote>
<p>撤消一個commit 同時建立一個新的</p>
</blockquote>
<h2 id="遠端資料庫操作-e-g-GitHub"><a href="#遠端資料庫操作-e-g-GitHub" class="headerlink" title="遠端資料庫操作(e.g. GitHub)"></a>遠端資料庫操作(e.g. GitHub)</h2><p><em>ps.先到 GitHub 新增一個儲存庫</em></p>
<h4 id="git-remote-add-origin-“遠端-git-網址”"><a href="#git-remote-add-origin-“遠端-git-網址”" class="headerlink" title="git remote add origin “遠端 git 網址”"></a>git remote add origin “遠端 git 網址”</h4><blockquote>
<p>連接遠端儲存庫。origin 代表遠端節點，名稱可修改。</p>
</blockquote>
<h4 id="git-remote-v"><a href="#git-remote-v" class="headerlink" title="git remote -v"></a>git remote -v</h4><blockquote>
<p>查看遠端 Git 的目的地  </p>
</blockquote>
<h4 id="git-push-origin-master"><a href="#git-push-origin-master" class="headerlink" title="git push origin master"></a>git push origin master</h4><blockquote>
<p>把本地的 master 分支推送到 origin 這個遠端節點並在遠端形成一個 master 分支  </p>
</blockquote>
<h4 id="git-pull-origin-master"><a href="#git-pull-origin-master" class="headerlink" title="git pull origin master"></a>git pull origin master</h4><blockquote>
<p>到 origin 這個遠端節點, 抓 master 分支的內容,並在本地電腦建立一個 origin/master 分支,同時與本地的 master 分支進行合併</p>
</blockquote>
<h4 id="git-fetch-origin-master"><a href="#git-fetch-origin-master" class="headerlink" title="git fetch origin master"></a>git fetch origin master</h4><blockquote>
<p>到 origin 這個遠端節點, 抓 master 分支的內容,並在本地電腦建立一個 origin/master 分支</p>
</blockquote>
<h4 id="git-clone-“遠端-Git-網址”"><a href="#git-clone-“遠端-Git-網址”" class="headerlink" title="git clone “遠端 Git 網址”"></a>git clone “遠端 Git 網址”</h4><blockquote>
<p>把遠端 Git 網址的內容複製ㄧ份到本地端電腦</p>
</blockquote>
<h2 id="Git-情況處理"><a href="#Git-情況處理" class="headerlink" title="Git 情況處理"></a>Git 情況處理</h2><h3 id="1-遠端內容比本機上的新"><a href="#1-遠端內容比本機上的新" class="headerlink" title="1.遠端內容比本機上的新"></a>1.遠端內容比本機上的新</h3><p>Git push 時發生以下錯誤：</p>
<blockquote>
<p>error: failed to push some refs to ‘<a href="https://github.com/xxxx/xxx.git&#39;" target="_blank" rel="noopener">https://github.com/xxxx/xxx.git&#39;</a><br>hint: Updates were rejected because the remote contains work that you do<br>hint: not have locally. This is usually caused by another repository pushing<br>hint: to the same ref. You may want to first integrate the remote changes<br>hint: (e.g., ‘git pull …’) before pushing again.<br>hint: See the ‘Note about fast-forwards’ in ‘git push –help’ for details.</p>
</blockquote>
<p>這段訊息的意思是線上版本的內容比你電腦裡這份還要新，所以 Git 不讓你推上去。可用  <strong>git pull origin master —rebase</strong> (內容抓下來之後請使用 Rebase 方式合併。)<br>盡量不要用 <strong>git push -f origin master</strong> 會把自己的檔推上去蓋掉他人的,並以自己的為主。<br>ps.多人的話,盡量開自己的分支來做</p>
<h3 id="2-不想在-Git-內放機密檔案"><a href="#2-不想在-Git-內放機密檔案" class="headerlink" title="2.不想在 Git 內放機密檔案"></a>2.不想在 Git 內放機密檔案</h3><p>$ touch .gitignore (建立Git 忽略檔案, 然後去編輯 gitignore. 已經存在的黨無效) </p>
<p>內容可放<br>nom-debug.log  npm除錯紀錄<br>node_modules 專案依賴關係<br>.DS_Store  OSX資料夾屬性<br><em>.tmp 暫時性檔案  
</em>~</p>
<h2 id="不想再用版控"><a href="#不想再用版控" class="headerlink" title="不想再用版控"></a>不想再用版控</h2><p>把 <strong>.git</strong> 目錄刪除就可以</p>
<p>參考<br><a href="https://gitbook.tw" target="_blank" rel="noopener">為你自己學 Git</a><br><a href="https://cythilya.github.io/2019/12/03/git-detached-head-to-a-new-branch/" target="_blank" rel="noopener">Git: 如何從特定 commit 切新的分支？</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/10/2019-12-10-基本陣列操作/" rel="next" title="基本陣列操作">
                <i class="fa fa-chevron-left"></i> 基本陣列操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/12/2019-12-12-DOM/" rel="prev" title="JavaScript 操作 DOM">
                JavaScript 操作 DOM <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jerry wu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jw310" title="GitHub &rarr; https://github.com/jw310" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yourname" title="Twitter &rarr; https://twitter.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yourname" title="Instagram &rarr; https://instagram.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git"><span class="nav-number">1.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#終端機指令介紹"><span class="nav-number">2.</span> <span class="nav-text">終端機指令介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ls"><span class="nav-number">2.0.1.</span> <span class="nav-text">ls</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ls-la"><span class="nav-number">2.0.2.</span> <span class="nav-text">ls -la</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cd"><span class="nav-number">2.0.3.</span> <span class="nav-text">cd ~</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pwd"><span class="nav-number">2.0.4.</span> <span class="nav-text">pwd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mkdir-test"><span class="nav-number">2.0.5.</span> <span class="nav-text">mkdir test</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cd-test"><span class="nav-number">2.0.6.</span> <span class="nav-text">cd test</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cd-1"><span class="nav-number">2.0.7.</span> <span class="nav-text">cd ..</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#touch-index-html"><span class="nav-number">2.0.8.</span> <span class="nav-text">touch index.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cp"><span class="nav-number">2.0.9.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mv"><span class="nav-number">2.0.10.</span> <span class="nav-text">mv</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rm-index-html"><span class="nav-number">2.0.11.</span> <span class="nav-text">rm index.html</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rm-R"><span class="nav-number">2.0.12.</span> <span class="nav-text">rm -R</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝Git"><span class="nav-number">3.</span> <span class="nav-text">安裝Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用者設定"><span class="nav-number">4.</span> <span class="nav-text">使用者設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-區塊"><span class="nav-number">5.</span> <span class="nav-text">Git 區塊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-指令-終端機"><span class="nav-number">6.</span> <span class="nav-text">Git 指令(終端機)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-init-“要板控的專案目錄”"><span class="nav-number">6.0.1.</span> <span class="nav-text">git init “要板控的專案目錄”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-add-要放入存放區的檔案"><span class="nav-number">6.0.2.</span> <span class="nav-text">git add .要放入存放區的檔案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-add"><span class="nav-number">6.0.3.</span> <span class="nav-text">git add .</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-add-A"><span class="nav-number">6.0.4.</span> <span class="nav-text">git add -A</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-status"><span class="nav-number">6.0.5.</span> <span class="nav-text">git status</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-commit-m-“提交訊息-註解-”"><span class="nav-number">6.0.6.</span> <span class="nav-text">git commit -m “提交訊息(註解)”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log-—oneline"><span class="nav-number">6.0.7.</span> <span class="nav-text">git log —oneline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-blame-index-html"><span class="nav-number">6.0.8.</span> <span class="nav-text">git blame index.html</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-分支"><span class="nav-number">7.</span> <span class="nav-text">Git 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch-‘分支名稱’"><span class="nav-number">7.0.1.</span> <span class="nav-text">git branch ‘分支名稱’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch-d-‘分支名或id’"><span class="nav-number">7.0.2.</span> <span class="nav-text">git branch -d ‘分支名或id’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch"><span class="nav-number">7.0.3.</span> <span class="nav-text">git branch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-branch-f-master-版本號碼"><span class="nav-number">7.0.4.</span> <span class="nav-text">git branch -f master 版本號碼</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-checkout-‘分支名稱或版本id’"><span class="nav-number">7.0.5.</span> <span class="nav-text">git checkout ‘分支名稱或版本id’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-checkout-b-dog"><span class="nav-number">7.0.6.</span> <span class="nav-text">git checkout -b dog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-merga-‘分支名稱’"><span class="nav-number">7.0.7.</span> <span class="nav-text">git merga ‘分支名稱’</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-rebase-‘分支名稱’-另一種合併方式"><span class="nav-number">7.0.8.</span> <span class="nav-text">git rebase ‘分支名稱’(另一種合併方式 )</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reset-commit-id-變回該版本"><span class="nav-number">7.0.9.</span> <span class="nav-text">git reset commit_id(變回該版本)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reflog"><span class="nav-number">7.0.10.</span> <span class="nav-text">git reflog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reset-commit-id"><span class="nav-number">7.0.11.</span> <span class="nav-text">git reset commit_id^</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-reset-HEAD-2"><span class="nav-number">7.0.12.</span> <span class="nav-text">git reset HEAD~2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-tag-1-0-0-commit-id"><span class="nav-number">7.0.13.</span> <span class="nav-text">git tag 1.0.0 commit_id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-revert"><span class="nav-number">7.0.14.</span> <span class="nav-text">git revert</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遠端資料庫操作-e-g-GitHub"><span class="nav-number">8.</span> <span class="nav-text">遠端資料庫操作(e.g. GitHub)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-remote-add-origin-“遠端-git-網址”"><span class="nav-number">8.0.1.</span> <span class="nav-text">git remote add origin “遠端 git 網址”</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-remote-v"><span class="nav-number">8.0.2.</span> <span class="nav-text">git remote -v</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-push-origin-master"><span class="nav-number">8.0.3.</span> <span class="nav-text">git push origin master</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-pull-origin-master"><span class="nav-number">8.0.4.</span> <span class="nav-text">git pull origin master</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-fetch-origin-master"><span class="nav-number">8.0.5.</span> <span class="nav-text">git fetch origin master</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-clone-“遠端-Git-網址”"><span class="nav-number">8.0.6.</span> <span class="nav-text">git clone “遠端 Git 網址”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-情況處理"><span class="nav-number">9.</span> <span class="nav-text">Git 情況處理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-遠端內容比本機上的新"><span class="nav-number">9.1.</span> <span class="nav-text">1.遠端內容比本機上的新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-不想在-Git-內放機密檔案"><span class="nav-number">9.2.</span> <span class="nav-text">2.不想在 Git 內放機密檔案</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不想再用版控"><span class="nav-number">10.</span> <span class="nav-text">不想再用版控</span></a></li></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jerry wu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="總字數">47k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="所需總閱讀時間">1:18</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jwblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>







  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('複製').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('複製');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
