<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">



















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="jQuery 簡單介紹JavaScript 的 Library，jQuery 主要是用在 DOM 文件操作，包含快速選取元素(Element)與執行事件，例如隱藏元素、顯示元素等等。此外 jQuery 的核心程式還加強了非同步傳輸(AJAX)以及事件(Event)的功能。">
<meta name="keywords" content="jQuery">
<meta property="og:type" content="article">
<meta property="og:title" content="jQuery 簡單介紹">
<meta property="og:url" content="https://jw310.github.io/2020/01/16/jQuery-base/index.html">
<meta property="og:site_name" content="Jw的學習大小事">
<meta property="og:description" content="jQuery 簡單介紹JavaScript 的 Library，jQuery 主要是用在 DOM 文件操作，包含快速選取元素(Element)與執行事件，例如隱藏元素、顯示元素等等。此外 jQuery 的核心程式還加強了非同步傳輸(AJAX)以及事件(Event)的功能。">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2020-01-16T14:26:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jQuery 簡單介紹">
<meta name="twitter:description" content="jQuery 簡單介紹JavaScript 的 Library，jQuery 主要是用在 DOM 文件操作，包含快速選取元素(Element)與執行事件，例如隱藏元素、顯示元素等等。此外 jQuery 的核心程式還加強了非同步傳輸(AJAX)以及事件(Event)的功能。">





  
  
  <link rel="canonical" href="https://jw310.github.io/2020/01/16/jQuery-base/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>jQuery 簡單介紹 | Jw的學習大小事</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140888842-1 //UAID追蹤碼"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-140888842-1 //UAID追蹤碼');
    }
  </script>








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jw的學習大小事</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>關於</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jw310.github.io/2020/01/16/jQuery-base/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jerry wu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jw的學習大小事">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jQuery 簡單介紹

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2020-01-16 15:35:13 / 修改時間：22:26:09" itemprop="dateCreated datePublished" datetime="2020-01-16T15:35:13+08:00">2020-01-16</time>
            </span>
          

          
            

            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/jQuery/" itemprop="url" rel="index"><span itemprop="name">jQuery</span></a></span>

                
                
              
            </span>
          

          

          
          

          

          <br>
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              
              <span title="文章字數">5.8k</span>
            </span>
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              
              <span title="所需閱讀時間">10 分鐘</span>
            </span>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="jQuery-簡單介紹"><a href="#jQuery-簡單介紹" class="headerlink" title="jQuery 簡單介紹"></a>jQuery 簡單介紹</h1><p>JavaScript 的 Library，jQuery 主要是用在 DOM 文件操作，包含快速選取元素(Element)與執行事件，例如隱藏元素、顯示元素等等。此外 jQuery 的核心程式還加強了非同步傳輸(AJAX)以及事件(Event)的功能。</p>
<h2 id="使用-jQuery"><a href="#使用-jQuery" class="headerlink" title="使用 jQuery"></a>使用 jQuery</h2><p>jQuery 用 <code>$(selector).action()</code> 格式，指派元素到指定的事件。詳細來說， <code>$(selector)</code> 會呼叫 jQuery 選取 selector 元素，並指派它到稱作 <code>.action()</code> 事件。回傳值是 Array。可以直接用 for 或是 foreach 迴圈去處理。</p>
<p>e.g.</p>
<p><code>$(&quot;div&quot;).addClass(&quot;special&quot;);</code>  </p>
<p>範例是將先前所選取到的 <code>&lt;div&gt;</code> 元素都加上一個名為 “special” 的 class。</p>
<p>記號 <code>$</code> 是被當成 jQuery 的縮寫。等同，</p>
<p><code>jQuery(&quot;div&quot;).addClass(&quot;special&quot;);</code></p>
<p>另一個例子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function()&#123;  </span><br><span class="line">   // 等所有的 HTML 都載入，且 DOM 都以建構完成執行 &#123; &#125; 內容，將所有 function();</span><br><span class="line">   // 放入裡面是常見做法</span><br><span class="line">  alert(&quot;Hello World!&quot;);         </span><br><span class="line">  $(&quot;#blackBox&quot;).hide();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>上面這段 jQuery 程式碼，會執行與這段原生 JavaScript 程式碼相同的事情：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">window.onload = function() &#123;</span><br><span class="line">  alert( &quot;Hello World!&quot; );</span><br><span class="line">  document.getElementById(&quot;blackBox&quot;).style.display = &quot;none&quot;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="選取元素"><a href="#選取元素" class="headerlink" title="選取元素"></a>選取元素</h3><h4 id="選取所有-lt-div-gt-元素"><a href="#選取所有-lt-div-gt-元素" class="headerlink" title="選取所有 &lt;div&gt; 元素"></a>選取所有 <code>&lt;div&gt;</code> 元素</h4><p><code>$(&quot;div&quot;)</code></p>
<h4 id="選取-id-為-menu-的元素"><a href="#選取-id-為-menu-的元素" class="headerlink" title="選取 id 為 menu 的元素"></a>選取 id 為 menu 的元素</h4><p><code>$(&quot;#menu&quot;)</code></p>
<h4 id="選取-class-為-content-的元素"><a href="#選取-class-為-content-的元素" class="headerlink" title="選取 class 為 content 的元素"></a>選取 class 為 content 的元素</h4><p><code>$(&quot;.content&quot;)</code></p>
<h4 id="選取-id-為-body-的-lt-div-gt"><a href="#選取-id-為-body-的-lt-div-gt" class="headerlink" title="選取 id 為 body 的 &lt;div&gt;"></a>選取 id 為 body 的 <code>&lt;div&gt;</code></h4><p><code>$(&quot;div#body&quot;)</code></p>
<h4 id="選取-class-為-content-的-lt-div-gt-所包住的所有內層的-lt-p-gt"><a href="#選取-class-為-content-的-lt-div-gt-所包住的所有內層的-lt-p-gt" class="headerlink" title="選取 class 為 content 的 &lt;div&gt; 所包住的所有內層的 &lt;p&gt;"></a>選取 class 為 content 的 <code>&lt;div&gt;</code> 所包住的所有內層的 <code>&lt;p&gt;</code></h4><p><code>$(&quot;div.content p&quot;)</code></p>
<h4 id="取得第index個子節點-eq-index"><a href="#取得第index個子節點-eq-index" class="headerlink" title="取得第index個子節點: eq(index)"></a>取得第index個子節點: eq(index)</h4><p><code>$(&#39;ul&#39;).children.eq(3).text();</code>  //取得第三個子節點</p>
<h4 id="利用屬性內容找節點"><a href="#利用屬性內容找節點" class="headerlink" title="利用屬性內容找節點"></a>利用屬性內容找節點</h4><p><code>$(&quot;input[name=&#39;A&#39;]&quot;);</code> //找出 name 屬性為 ‘A’ 的 input</p>
<h3 id="操作元素"><a href="#操作元素" class="headerlink" title="操作元素"></a>操作元素</h3><h4 id="讀取和修改一個元素的HTML內容-html"><a href="#讀取和修改一個元素的HTML內容-html" class="headerlink" title="讀取和修改一個元素的HTML內容: html()"></a>讀取和修改一個元素的HTML內容: html()</h4><p>若是多個元素，只能讀取第一個元素的內容</p>
<p>讀取 <code>&lt;p&gt;</code> 元素的內容</p>
<p><code>$(&quot;p&quot;).html();</code></p>
<p>修改 <code>&lt;p&gt;</code> 元素的內容</p>
<p><code>$(&quot;p&quot;).html(&quot;Hello &lt;b&gt;world&lt;/b&gt;!&quot;);</code></p>
<h4 id="讀取和修改一個元素的純文本內容-text"><a href="#讀取和修改一個元素的純文本內容-text" class="headerlink" title="讀取和修改一個元素的純文本內容: text()"></a>讀取和修改一個元素的純文本內容: text()</h4><p>讀取 Element 的文本內容</p>
<p><code>$(&quot;Element&quot;).text();</code></p>
<p>修改 Element 的文本內容，Element 的 content 是 <code>Hello &lt;b&gt;world&lt;/b&gt;!</code> 是文字格式，不是標籤元素</p>
<p><code>$(&quot;Element&quot;).text(&quot;Hello &lt;b&gt;world&lt;/b&gt;!&quot;);</code></p>
<h4 id="讀取和修改一個表單元素的-value-值-val"><a href="#讀取和修改一個表單元素的-value-值-val" class="headerlink" title="讀取和修改一個表單元素的 value 值: val()"></a>讀取和修改一個表單元素的 value 值: val()</h4><p>若是多個元素，只能讀取第一個元素的內容。要使用 for 或 each 來讀取多個。</p>
<p>讀取  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//  讀取每一個被 checked 的值</span><br><span class="line">$(&apos;input:checkbox[name=size]:checked&apos;).each(function()</span><br><span class="line">  &#123;</span><br><span class="line">   alert($(this).val());</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<p>修改</p>
<p><code>$(&quot;Element&quot;).val(value);</code></p>
<h4 id="元素節點末端加入純文字或-HTML-語法-增加元素-append"><a href="#元素節點末端加入純文字或-HTML-語法-增加元素-append" class="headerlink" title="元素節點末端加入純文字或 HTML 語法(增加元素): append"></a>元素節點末端加入純文字或 HTML 語法(增加元素): append</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 選取所有有 target 屬性的 `&lt;a&gt;`，並且在其節點下加入一段文字。</span><br><span class="line">$(&quot;a[target]&quot;).append(&quot;(Opens in New Window)&quot;);</span><br></pre></td></tr></table></figure>
<h4 id="元素節點前端加上純文字或-HTML-語法-增加元素-prepend"><a href="#元素節點前端加上純文字或-HTML-語法-增加元素-prepend" class="headerlink" title="元素節點前端加上純文字或 HTML 語法(增加元素): prepend()"></a>元素節點前端加上純文字或 HTML 語法(增加元素): prepend()</h4><p><code>$(div).prepend(&quot;first&quot;);</code></p>
<h4 id="修改-css-屬性-css"><a href="#修改-css-屬性-css" class="headerlink" title="修改 css 屬性: css"></a>修改 css 屬性: css</h4><p><code>.css(&#39;border&#39;,&#39;3px solid red&#39;)</code></p>
<p>or</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#body&quot;).css(&#123;  </span><br><span class="line">  border: &quot;1px solid green&quot;,  </span><br><span class="line">  height: &quot;40px&quot;  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="class的新增-addClass"><a href="#class的新增-addClass" class="headerlink" title="class的新增: addClass()"></a>class的新增: addClass()</h4><p><code>$(&quot;#test&quot;).addClass(&quot;aaa&quot;);</code></p>
<h4 id="class的移除-removeClass"><a href="#class的移除-removeClass" class="headerlink" title="class的移除: removeClass()"></a>class的移除: removeClass()</h4><p><code>$(&quot;#test&quot;).removeClass(&quot;aaa&quot;);</code></p>
<p>移除多個</p>
<p><code>$(&quot;#test&quot;).removeClass(&quot;aaa bbb&quot;);</code></p>
<h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>事件寫法有兩種 </p>
<p><code>$(selector).click(function(){})</code></p>
<p>or</p>
<p><code>$(selector).on(&#39;click&#39;, function(){})</code></p>
<p>or</p>
<p>// 動態綁定<br><code>$(selector).on(&#39;click&#39;, selector, function(){
})</code></p>
<p>ps. 補充有說明兩種的不同</p>
<h4 id="點選元素-click"><a href="#點選元素-click" class="headerlink" title="點選元素: click"></a>點選元素: click</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//當 user 點選 id 為 open 的連結時，顯示 id 為 menu 的區塊，並回傳 false 避免瀏覽器真的換頁。</span><br><span class="line">$(&quot;a#open&quot;).click(function() &#123;  </span><br><span class="line">  $(&quot;#menu&quot;).show();  </span><br><span class="line">  return false;  </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">html</span><br><span class="line"></span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;  </span><br><span class="line">  #menu &#123;display: none&#125;  </span><br><span class="line">&lt;/style&gt;  </span><br><span class="line">&lt;a id=&quot;open&quot; href=&quot;#&quot;&gt;menu&lt;/a&gt;  </span><br><span class="line">&lt;ul id=&quot;menu&quot;&gt;  </span><br><span class="line">  &lt;li&gt;&lt;a href=&quot;#1&quot;&gt;a&lt;/a&gt;&lt;/li&gt;  </span><br><span class="line">  &lt;li&gt;&lt;a href=&quot;#2&quot;&gt;b&lt;/a&gt;&lt;/li&gt;  </span><br><span class="line">  &lt;li&gt;&lt;a href=&quot;#3&quot;&gt;c&lt;/a&gt;&lt;/li&gt;  </span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h4 id="失焦並且內容改變-change"><a href="#失焦並且內容改變-change" class="headerlink" title="失焦並且內容改變: change()"></a>失焦並且內容改變: change()</h4><p><code></code></p>
<h4 id="聚焦-focus"><a href="#聚焦-focus" class="headerlink" title="聚焦: focus()"></a>聚焦: focus()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;input&quot;).focus(function()&#123;</span><br><span class="line">  $(&quot;input&quot;).css(&quot;background-color&quot;,&quot;#FFFFCC&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="失焦-滑鼠游標移開-blur"><a href="#失焦-滑鼠游標移開-blur" class="headerlink" title="失焦(滑鼠游標移開): blur()"></a>失焦(滑鼠游標移開): blur()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;input&quot;).blur(function()&#123;</span><br><span class="line">  $(&quot;input&quot;).css(&quot;background-color&quot;,&quot;#D6D6FF&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="加上鍵值-keyup"><a href="#加上鍵值-keyup" class="headerlink" title="加上鍵值: keyup()"></a>加上鍵值: keyup()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">(&apos;#target&apos;).keyup(function(event) &#123;</span><br><span class="line">if (event.keyCode == &apos;13&apos;) &#123;</span><br><span class="line">  event.preventDefault();</span><br><span class="line">  ...</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h4 id="表單送出-submit"><a href="#表單送出-submit" class="headerlink" title="表單送出: submit"></a>表單送出: submit</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">//在網頁上的表單送出時加入一個判斷，如果 username 這個欄位是空值的話，就顯示 help 這個區塊內的文字。</span><br><span class="line">$(&quot;form&quot;).submit(function() &#123;  </span><br><span class="line">  if ($(&quot;input#username&quot;).val() == &quot;&quot;)  </span><br><span class="line">    $(&quot;span.help&quot;).show();  </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">html</span><br><span class="line"></span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;  </span><br><span class="line">  .help &#123;display: none&#125;  </span><br><span class="line">&lt;/style&gt;  </span><br><span class="line">&lt;form&gt;  </span><br><span class="line">  &lt;label for=&quot;username&quot;&gt;請輸入姓名&lt;/label&gt;  </span><br><span class="line">  &lt;input type=&quot;text&quot; id=&quot;username&quot; name=&quot;username&quot; /&gt;  </span><br><span class="line">  &lt;span class=&quot;help&quot;&gt;此欄位為必填&lt;/span&gt;  </span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
<h4 id="布幕動態效果-slideDown"><a href="#布幕動態效果-slideDown" class="headerlink" title="布幕動態效果: slideDown"></a>布幕動態效果: slideDown</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;#menu&quot;).slideDown(&quot;fast&quot;);</span><br><span class="line"></span><br><span class="line">html</span><br><span class="line"></span><br><span class="line">&lt;style type=&quot;text/css&quot;&gt;  </span><br><span class="line">  #menu &#123;display: none&#125;  </span><br><span class="line">&lt;/style&gt;  </span><br><span class="line">&lt;ul id=&quot;menu&quot;&gt;  </span><br><span class="line">  &lt;li&gt;&lt;a href=&quot;#1&quot;&gt;a&lt;/a&gt;&lt;/li&gt;  </span><br><span class="line">  &lt;li&gt;&lt;a href=&quot;#2&quot;&gt;b&lt;/a&gt;&lt;/li&gt;  </span><br><span class="line">  &lt;li&gt;&lt;a href=&quot;#3&quot;&gt;c&lt;/a&gt;&lt;/li&gt;  </span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<h4 id="animate-函數"><a href="#animate-函數" class="headerlink" title="animate 函數"></a>animate 函數</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//將所有的 &lt;div&gt; 漸變為寬 300px、文字與邊界寬 20px</span><br><span class="line">$(&quot;div&quot;).animate(&#123;  </span><br><span class="line">    width: &apos;300px&apos;,  </span><br><span class="line">    padding: &apos;20px&apos;  </span><br><span class="line">  &#125;, &apos;slow&apos;);  </span><br><span class="line"></span><br><span class="line">HTML</span><br><span class="line"></span><br><span class="line">&lt;div style=&quot;width: 100px; border: solid 1px red;&quot;&gt;  </span><br><span class="line">  Hello world!  </span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h4 id="顯示-show"><a href="#顯示-show" class="headerlink" title="顯示: show()"></a>顯示: show()</h4><p><code>$(&#39;.target&#39;).show(); //顯示target</code></p>
<h4 id="隱藏-hide"><a href="#隱藏-hide" class="headerlink" title="隱藏: hide()"></a>隱藏: hide()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">/*所有的 &lt;div&gt; 以 0.5 秒的動態效果隱藏後，再以 0.5 秒的動態效果顯示。hide() 的第二個參數就是一個 callback 函數，其中 $(this) 是原本程式所處理的各個元素。*/</span><br><span class="line">$(&quot;div&quot;).hide(500, function()&#123;  </span><br><span class="line">  // $(this) 是每一個別的 &lt;div&gt;  </span><br><span class="line">  $(this).show(500);  </span><br><span class="line">&#125;);  </span><br><span class="line"></span><br><span class="line">HTML</span><br><span class="line"></span><br><span class="line">&lt;div style=&quot;width: 100px; border: solid 1px red;&quot;&gt;  </span><br><span class="line">  Hello world!  </span><br><span class="line">&lt;/div&gt;  </span><br><span class="line">&lt;div style=&quot;width: 100px; border: solid 1px red;&quot;&gt;  </span><br><span class="line">  jsGears.com!  </span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h4 id="切換-toggle"><a href="#切換-toggle" class="headerlink" title="切換: toggle()"></a>切換: toggle()</h4><p>toggle() 方法用於綁定兩個或多個事件處理器函式，以響應被選元素的輪流的 click 事件。該方法也可用於切換被選元素的 hide() 與 show() 方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 切換背景色</span><br><span class="line">$(&quot;p&quot;).toggle(</span><br><span class="line">  function()&#123;</span><br><span class="line">  $(&quot;body&quot;).css(&quot;background-color&quot;,&quot;green&quot;);&#125;,</span><br><span class="line">  function()&#123;</span><br><span class="line">  $(&quot;body&quot;).css(&quot;background-color&quot;,&quot;red&quot;);&#125;,</span><br><span class="line">  function()&#123;</span><br><span class="line">  $(&quot;body&quot;).css(&quot;background-color&quot;,&quot;yellow&quot;);&#125;</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 按下 Hello 元素第一次會文字會是綠，第二次會是藍色</span><br><span class="line">$(&apos;#mydiv&apos;).toggle(</span><br><span class="line">	function()&#123;</span><br><span class="line">	  $(this).css(&#123;&quot;color&quot;: &quot;green&quot;&#125;);</span><br><span class="line">	&#125;,</span><br><span class="line">	function()&#123;</span><br><span class="line">	  $(this).css(&#123;&quot;color&quot;: &quot;blue&quot;&#125;);</span><br><span class="line">	&#125;,</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">html </span><br><span class="line"></span><br><span class="line">&lt;div id=&quot;mydiv&quot;&gt;Hello&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h3><h4 id="ajax"><a href="#ajax" class="headerlink" title="ajax"></a>ajax</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">type: &quot;GET&quot;, //指定method</span><br><span class="line"> url: &apos;ajax/test.html&apos;,</span><br><span class="line"> success: function(data) &#123;</span><br><span class="line">  $(&apos;.result&apos;).html(data);</span><br><span class="line">  alert(&apos;Load was performed.&apos;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="取得-HTML-load"><a href="#取得-HTML-load" class="headerlink" title="取得 HTML: load()"></a>取得 HTML: load()</h4><p><code>$(&quot;#htmDoc&quot;).load(&quot;test.html&quot;);</code></p>
<h4 id="取得-XML-格式的資料"><a href="#取得-XML-格式的資料" class="headerlink" title="取得 XML 格式的資料"></a>取得 XML 格式的資料</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$.get(&quot;test.xml&quot;,function(xml)&#123;</span><br><span class="line">var text = $(&quot;title&quot;,xml).text();</span><br><span class="line">$(&quot;#xmlDoc&quot;).html(text);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="取得-TXT-格式的資料"><a href="#取得-TXT-格式的資料" class="headerlink" title="取得 TXT 格式的資料"></a>取得 TXT 格式的資料</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.get(&quot;test.txt&quot;,function(txt)&#123;</span><br><span class="line">alert(txt);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="取得-JSON-格式的資料-getJSON"><a href="#取得-JSON-格式的資料-getJSON" class="headerlink" title="取得 JSON 格式的資料: getJSON()"></a>取得 JSON 格式的資料: getJSON()</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">$.getJSON(&quot;test.json&quot;, function(data)&#123;  </span><br><span class="line">  for (var idx in data)  </span><br><span class="line">    $(&quot;#menu&quot;).append(&quot;&lt;li&gt;&quot; + data[idx] + &quot;&lt;/li&gt;&quot;);  </span><br><span class="line">&#125;);  </span><br><span class="line"></span><br><span class="line">HTML</span><br><span class="line"></span><br><span class="line">&lt;ul id=&quot;menu&quot;&gt;  </span><br><span class="line">  &lt;li&gt;a&lt;/li&gt;  </span><br><span class="line">&lt;/ul&gt;  </span><br><span class="line"></span><br><span class="line">test.json</span><br><span class="line"></span><br><span class="line">[  </span><br><span class="line">  &quot;Hello world!&quot;,   </span><br><span class="line">  &quot;jsGears.com!&quot;  </span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h3 id="連續使用函數"><a href="#連續使用函數" class="headerlink" title="連續使用函數"></a>連續使用函數</h3><p>如果想將所有的 <code>&lt;div&gt;</code> 隱藏，並修改文字顏色，再用布幕動態效果顯示出來的話，可用下方程式碼處理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(&quot;div&quot;).hide();  </span><br><span class="line">$(&quot;div&quot;).css(&quot;color&quot;, &quot;green&quot;);  </span><br><span class="line">$(&quot;div&quot;).slideDown();</span><br></pre></td></tr></table></figure>
<p>上方三行程式碼可簡化成  </p>
<p><code>$(&quot;div&quot;).hide().css(&quot;color&quot;, &quot;blue&quot;).slideDown();</code></p>
<p>另一個範例：</p>
<p>選取第三個 <code>&lt;li&gt;</code> 加上 5px 的紅色邊框，並在 <code>&lt;li&gt;</code> 裡面加上文字 A<br><code>$(&#39;li:nth-child(3)&#39;).css(&#39;border&#39;,&#39;5px solid red&#39;).append(&#39;A&#39;);</code></p>
<h3 id="jQuery-plugin-應用"><a href="#jQuery-plugin-應用" class="headerlink" title="jQuery plugin 應用"></a>jQuery plugin 應用</h3><ol>
<li><p>下載 jQuery 的 js 和要使用的 plugin</p>
</li>
<li><p>打開 HTML 檔，在 <code>&lt;header&gt;</code> 加上 <code>&lt;link&gt;</code>，分別為套件的 <code>*.css</code> 與自己的 <code>*.css</code> 檔</p>
<p>e.g. </p>
<p><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;css/flexslider.css&quot; type=&quot;text/css&quot; media=&quot;screen&quot; /&gt;</code></p>
<p>在 body 加上官網上給的使用語法</p>
<p>在 <code>&lt;/body&gt;</code> 之前 加上 <code>jquery.min.js</code>、套件的<code>*.js</code>檔與套件使用的 js 語法。</p>
<p>e.g.</p>
<p><code>&lt;script src=&quot;https://code.jquery.com/jquery-3.3.1.slim.min.js&quot; integrity=&quot;sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo&quot; crossorigin=&quot;anonymous&quot;&gt;&lt;/script&gt;</code></p>
</li>
</ol>
<p>依照套件的教學及範例，基本上就可以使用了。</p>
<h2 id="document-ready-事件"><a href="#document-ready-事件" class="headerlink" title="document ready 事件"></a>document ready 事件</h2><p>有時，在網頁下載完成後，要立即執行一些程式的話。可以用 window.onload 來處理，或是直接在 <code>&lt;body&gt;</code> 標籤上加入 onload 的事件處理函式。 jQuery 提供了 .ready() 來處理這類情況。</p>
<p>e.g. </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 網頁下載完成後立即執行 alert()</span><br><span class="line">$(document).ready(function() &#123;  </span><br><span class="line">  alert(&apos;Hello&apos;);  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>jQuery 的 document ready 事件是模擬 W3C DOM 標準的 DOMContentLoaded 事件，DOMContentLoaded 和 window.onlad 的差異在於前者是在 DOM 文件下載完成後觸發，而後者是文件和所有文件內的元件，包含圖檔等等全部下載完成後才會觸發。因此通常 window.onload 的發生時間要比 DOMContentLoaded 晚一點。  </p>
<p>而 DOMContentLoaded 和 window.onload 的另一個差異在於 window.onload 並沒有辦法多次指定不同的函數來執行，最後指定的那個函數會複寫掉先前的。但 jQuery 的 document ready 函數並不會有覆寫的情況發生。</p>
<p>document ready 函數也有更精簡的寫法，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(document).ready(function() &#123;  </span><br><span class="line">  alert(&apos;Hello&apos;);  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>可改寫成</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(function() &#123;  </span><br><span class="line">  alert(&apos;Hello&apos;);  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="別名"><a href="#別名" class="headerlink" title="別名"></a>別名</h2><p>jQuery 本身提供一個函式來避免 <code>$()</code> 的衝突，使用 jQuery 函式前，加上 <code>jQuery.noConflict();</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jQuery.noConflict();</span><br><span class="line">$(document).ready(function() &#123;  </span><br><span class="line">  alert(&apos;Hello&apos;);  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>或是另外設定名稱</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const $j = jQuery.noConflict();</span><br><span class="line">$j(document).ready(function() &#123;  </span><br><span class="line">  alert(&apos;Hello&apos;);  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h2><h3 id="click-function-及-on-‘clcik’-function-，這兩者間到底有什麼不一樣？"><a href="#click-function-及-on-‘clcik’-function-，這兩者間到底有什麼不一樣？" class="headerlink" title=".click(function()) 及.on(‘clcik’,function())，這兩者間到底有什麼不一樣？"></a>.click(function()) 及.on(‘clcik’,function())，這兩者間到底有什麼不一樣？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">   &lt;li&gt;&lt;span&gt;click me&lt;/span&gt;&lt;/li&gt;</span><br><span class="line">   &lt;li&gt;&lt;span&gt;click me&lt;/span&gt;&lt;/li&gt;</span><br><span class="line">   &lt;li&gt;&lt;span&gt;click me&lt;/span&gt;&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>
<p><strong><em>.click(function())<br>若是使用<code>$(&#39;li span&#39;).click(function(){alert(&#39;hi&#39;)});</code>的話，它只對於你現在 HTML 上所指定的全部元素進行事件綁定，<br>如果你在後來透過 jQuery 或其他方式所增加的元素都不會出現在這個事件所綁定的範圍裡，所以 .click 是沒有辦法幫助你做到動態的事件綁定。</em></strong>  </p>
<p><strong><em>.on<br>基本上 .click 能做到的事情，透過.on(‘click’)的方式一樣都能做到，但是 .on() 能做到動態事件綁定，以上述的例子而言，我們可能會寫 <code>$(&#39;li span&#39;).on(&#39;click&#39;,function(){alert(&#39;hi&#39;)});</code><br>這時你會發現，在動態事件這種方式會跟上述的.click事件處理方式一樣沒反應，那到底 .on() 要怎麼做到動態事件綁定？.on()方法有提供第二個參數「childSelector」<br><code>$(&#39;li&#39;).on(&#39;click&#39;,&#39;span&#39;,function(){alert(&#39;hi&#39;)});</code> childSelector 的原理就是事件冒泡 event bubbling ，在你點擊子元素 span 時，子元素 span 一樣是在父元素 li 裡面，所以你樣是有點擊到父元素 li，而事件的傳遞會從子元素先發生接著向父元素傳遞，但是實際上我們這邊事件一樣是綁定在父元素 li 上，所以它會再去而找到相對應的子元素，來進行事件處理。這兩者間最大的差異，大概就在動態事件處理上，當然還有像是一些小差異像是</em></strong>    </p>
<p><strong><em>.on() 所佔用的記憶體會比.click還少<br>.on() 為Namespaced Events，可以做到事件命名的管理。</em></strong>  </p>
<p><strong><em>一般來說，如果不會用到 append … 等這些插入元件控制用的語法。使用第三個程式寫法就行了，不需要用到 on 處理。在某些情況下，on 最好還是少用。不得已非要用到的情況才去使用它會比較好。</em></strong></p>
<hr>
<h3 id="blur-事件會觸發兩次"><a href="#blur-事件會觸發兩次" class="headerlink" title="blur 事件會觸發兩次"></a>blur 事件會觸發兩次</h3><p><strong><em>jQuery 解決使用 blur 事件時，會觸發兩次的問題 (好像用 focus 事件也會)。因為在綁定 onblur 事件的時候都會被觸發兩次，原因不明…..網路上有找到解法，但好像不是用 on 來綁，是用一般的 blur(無法動態綁定)，若是 dom 都是動態產生的，這個沒法用。</em></strong></p>
<p><strong><em>可用此方式試試</em></strong></p>
<p>e.g.</p>
<p><strong><em><code>$(&#39;#gradeUpdate&#39;).blur()</code></em></strong></p>
<p><strong><em>改成這樣就可以了</em></strong></p>
<p><strong><em><code>$(&#39;#gradeUpdate&#39;)[0].blur()</code></em></strong></p>
<p>參考：<br><a href="https://jquery.com/" target="_blank" rel="noopener">https://jquery.com/</a><br><a href="https://www.j2h.tw/bbs/bbs16/511.html" target="_blank" rel="noopener">https://www.j2h.tw/bbs/bbs16/511.html</a><br><a href="https://developer.mozilla.org/zh-TW/docs/Glossary/jQuery" target="_blank" rel="noopener">https://developer.mozilla.org/zh-TW/docs/Glossary/jQuery</a><br><a href="https://ithelp.ithome.com.tw/articles/10197512" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/articles/10197512</a><br><a href="http://greenkm.blogspot.com/2016/03/jquery_8.html" target="_blank" rel="noopener">http://greenkm.blogspot.com/2016/03/jquery_8.html</a><br><a href="https://jjnnykimo.pixnet.net/blog/post/21585448" target="_blank" rel="noopener">https://jjnnykimo.pixnet.net/blog/post/21585448</a><br><a href="https://felixx.pixnet.net/blog/post/36966403" target="_blank" rel="noopener">https://felixx.pixnet.net/blog/post/36966403</a><br><a href="http://shioulo.eu5.org/node/256" target="_blank" rel="noopener">http://shioulo.eu5.org/node/256</a><br><a href="https://sweeteason.pixnet.net/blog/post/42677633-jquery-%E8%A7%A3%E6%B1%BA%E4%BD%BF%E7%94%A8-blur-%E4%BA%8B%E4%BB%B6%E6%99%82%EF%BC%8C%E6%9C%83%E8%A7%B8%E7%99%BC%E5%85%A9%E6%AC%A1%E7%9A%84%E5%95%8F" target="_blank" rel="noopener">https://sweeteason.pixnet.net/blog/post/42677633-jquery-%E8%A7%A3%E6%B1%BA%E4%BD%BF%E7%94%A8-blur-%E4%BA%8B%E4%BB%B6%E6%99%82%EF%BC%8C%E6%9C%83%E8%A7%B8%E7%99%BC%E5%85%A9%E6%AC%A1%E7%9A%84%E5%95%8F</a><br><a href="http://skaih.logdown.com/posts/712464-jquery-click-on-the-where-different" target="_blank" rel="noopener">http://skaih.logdown.com/posts/712464-jquery-click-on-the-where-different</a><br><a href="https://ithelp.ithome.com.tw/questions/10191601" target="_blank" rel="noopener">https://ithelp.ithome.com.tw/questions/10191601</a><br><a href="https://www.w3cplus.com/blog/134.html" target="_blank" rel="noopener">https://www.w3cplus.com/blog/134.html</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/jQuery/" rel="tag"># jQuery</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/16/Sass-base/" rel="next" title="Sass 基本介紹">
                <i class="fa fa-chevron-left"></i> Sass 基本介紹
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">jerry wu</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jw310" title="GitHub &rarr; https://github.com/jw310" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://twitter.com/yourname" title="Twitter &rarr; https://twitter.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://instagram.com/yourname" title="Instagram &rarr; https://instagram.com/yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery-簡單介紹"><span class="nav-number">1.</span> <span class="nav-text">jQuery 簡單介紹</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-jQuery"><span class="nav-number">1.1.</span> <span class="nav-text">使用 jQuery</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#選取元素"><span class="nav-number">1.1.1.</span> <span class="nav-text">選取元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#選取所有-lt-div-gt-元素"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">選取所有 &lt;div&gt; 元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#選取-id-為-menu-的元素"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">選取 id 為 menu 的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#選取-class-為-content-的元素"><span class="nav-number">1.1.1.3.</span> <span class="nav-text">選取 class 為 content 的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#選取-id-為-body-的-lt-div-gt"><span class="nav-number">1.1.1.4.</span> <span class="nav-text">選取 id 為 body 的 &lt;div&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#選取-class-為-content-的-lt-div-gt-所包住的所有內層的-lt-p-gt"><span class="nav-number">1.1.1.5.</span> <span class="nav-text">選取 class 為 content 的 &lt;div&gt; 所包住的所有內層的 &lt;p&gt;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取得第index個子節點-eq-index"><span class="nav-number">1.1.1.6.</span> <span class="nav-text">取得第index個子節點: eq(index)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#利用屬性內容找節點"><span class="nav-number">1.1.1.7.</span> <span class="nav-text">利用屬性內容找節點</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作元素"><span class="nav-number">1.1.2.</span> <span class="nav-text">操作元素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#讀取和修改一個元素的HTML內容-html"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">讀取和修改一個元素的HTML內容: html()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讀取和修改一個元素的純文本內容-text"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">讀取和修改一個元素的純文本內容: text()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#讀取和修改一個表單元素的-value-值-val"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">讀取和修改一個表單元素的 value 值: val()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素節點末端加入純文字或-HTML-語法-增加元素-append"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">元素節點末端加入純文字或 HTML 語法(增加元素): append</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#元素節點前端加上純文字或-HTML-語法-增加元素-prepend"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">元素節點前端加上純文字或 HTML 語法(增加元素): prepend()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改-css-屬性-css"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">修改 css 屬性: css</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class的新增-addClass"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">class的新增: addClass()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#class的移除-removeClass"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">class的移除: removeClass()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件"><span class="nav-number">1.1.3.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#點選元素-click"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">點選元素: click</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#失焦並且內容改變-change"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">失焦並且內容改變: change()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#聚焦-focus"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">聚焦: focus()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#失焦-滑鼠游標移開-blur"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">失焦(滑鼠游標移開): blur()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加上鍵值-keyup"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">加上鍵值: keyup()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表單送出-submit"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">表單送出: submit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#布幕動態效果-slideDown"><span class="nav-number">1.1.3.7.</span> <span class="nav-text">布幕動態效果: slideDown</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#animate-函數"><span class="nav-number">1.1.3.8.</span> <span class="nav-text">animate 函數</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顯示-show"><span class="nav-number">1.1.3.9.</span> <span class="nav-text">顯示: show()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隱藏-hide"><span class="nav-number">1.1.3.10.</span> <span class="nav-text">隱藏: hide()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#切換-toggle"><span class="nav-number">1.1.3.11.</span> <span class="nav-text">切換: toggle()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax"><span class="nav-number">1.1.4.</span> <span class="nav-text">Ajax</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ajax"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">ajax</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取得-HTML-load"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">取得 HTML: load()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取得-XML-格式的資料"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">取得 XML 格式的資料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取得-TXT-格式的資料"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">取得 TXT 格式的資料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取得-JSON-格式的資料-getJSON"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">取得 JSON 格式的資料: getJSON()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#連續使用函數"><span class="nav-number">1.1.5.</span> <span class="nav-text">連續使用函數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-plugin-應用"><span class="nav-number">1.1.6.</span> <span class="nav-text">jQuery plugin 應用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#document-ready-事件"><span class="nav-number">1.2.</span> <span class="nav-text">document ready 事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#別名"><span class="nav-number">1.3.</span> <span class="nav-text">別名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#補充"><span class="nav-number">1.4.</span> <span class="nav-text">補充</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#click-function-及-on-‘clcik’-function-，這兩者間到底有什麼不一樣？"><span class="nav-number">1.4.1.</span> <span class="nav-text">.click(function()) 及.on(‘clcik’,function())，這兩者間到底有什麼不一樣？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blur-事件會觸發兩次"><span class="nav-number">1.4.2.</span> <span class="nav-text">blur 事件會觸發兩次</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jerry wu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="總字數">42k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="所需總閱讀時間">1:10</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  


  <script src="/js/next-boot.js?v=7.2.0"></script>


  

  

  

  
  
<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://jwblog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>







  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('複製').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('複製');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
